[pytest]
DJANGO_SETTINGS_MODULE = tests.django_settings
python_files = tests.py test_*.py *_tests.py
testpaths = backend/spaces/tests backend/web/tests ros2_ws/src/altinet/altinet/tests
addopts = --maxfail=1 --disable-warnings
pythonpath = .
